particle_system DustCloud
{
    material Dust
    particle_width 5
    particle_height 5
    cull_each false
    quota 100
    billboard_type oriented_self

    // Area emitter
    emitter Point
    {
        angle 180
        emission_rate 250
        time_to_live .25
        direction 0 0 -1
        velocity_min 20
        velocity_max 30
        duration .05
    }
    affector ColourFader
    {
        alpha -1.5
    }
    affector Scaler
    {
        rate 30
    }
    // Gravity
    //affector LinearForce
    //{
    //    force_vector 0 -100 0
    //    force_application add
    //}
}
