MyOverlays/GameOverOverlay
{

  container BorderPanel(GameOverPanel)
  {
    metrics_mode relative
    left   0.25
    top    0.25
    width  0.5
    height 0.4
    material Core/StatsBlockCenter

    border_size 0.01 0.01 0.01 0.01
    border_material Core/StatsBlockBorder
    border_topleft_uv 0.0000 1.0000 0.1914 0.7969
    border_top_uv 0.1914 1.0000 0.8086 0.7969
    border_topright_uv 0.8086 1.0000 1.0000 0.7969
    border_left_uv 0.0000 0.7969 0.1914 0.2148
    border_right_uv 0.8086 0.7969 1.0000 0.2148
    border_bottomleft_uv 0.0000 0.2148 0.1914 0.0000
    border_bottom_uv 0.1914 0.2148 0.8086 0.0000
    border_bottomright_uv 0.8086 0.2148 1.0000 0.0000

    element TextArea(GameOverLabel)
    {
        metrics_mode relative
        left   0.25
        top    0.08
        width  0.5
        height 0.15
        font_name BlueHighway
        char_height 0.1
        caption NEW GAME
        colour_top 1 1 0.7
        colour_bottom 1 1 0.7
        alignment center
    }

    container BorderPanel(GameOverButton)
    {
      metrics_mode relative
      left   0.05
      top    0.22
      width  0.4
      height 0.12
      material Core/StatsBlockCenter
      border_size 0.01 0.01 0.01 0.01
      font_name BlueHighway

      element TextArea(GameOverButtonLabel)
      {
        metrics_mode relative
        left   0.2
        top    0.04
        width  0.5
        height 0.1
        font_name BlueHighway
        char_height 0.05
        caption START
        colour_top 1 1 0.7
        colour_bottom 1 1 0.7
        alignment center
      }

    }
}
