MyOverlays/HUDOverlay
{

  container BorderPanel(HUDPanel)
  {
    metrics_mode relative
    left   0.25
    top    0.01
    width  0.5
    height 0.2
    material Core/StatsBlockCenter

    border_size 0.01 0.01 0.01 0.01
    border_material Core/StatsBlockBorder
    border_topleft_uv 0.0000 1.0000 0.1914 0.7969
    border_top_uv 0.1914 1.0000 0.8086 0.7969
    border_topright_uv 0.8086 1.0000 1.0000 0.7969
    border_left_uv 0.0000 0.7969 0.1914 0.2148
    border_right_uv 0.8086 0.7969 1.0000 0.2148
    border_bottomleft_uv 0.0000 0.2148 0.1914 0.0000
    border_bottom_uv 0.1914 0.2148 0.8086 0.0000
    border_bottomright_uv 0.8086 0.2148 1.0000 0.0000

    element TextArea(ScoreLabel)
    {
        metrics_mode pixels
        left 5
        top 35
        width 210
        height 30
        font_name BlueHighway
        char_height 16
        caption Score:
        colour_top 1 1 0.7
        colour_bottom 1 1 0.7
    }

    element TextArea(Score)
    {
        metrics_mode pixels
        left 75
        top 35
        width 210
        height 30
        font_name BlueHighway
        char_height 16
        caption 0
        colour_top 1 1 0.7
        colour_bottom 1 1 0.7
    }

    element TextArea(ClockLabel)
    {
        metrics_mode pixels
        left 5
        top 80
        width 210
        height 30
        font_name BlueHighway
        char_height 16
        caption Clock:
        colour_top 1 1 0.7
        colour_bottom 1 1 0.7
    }

    element TextArea(Clock)
    {
        metrics_mode pixels
        left 75
        top 80
        width 210
        height 30
        font_name BlueHighway
        char_height 16
        caption 1
        colour_top 1 1 0.7
        colour_bottom 1 1 0.7
    }
  }
}