MyOverlays/MainMenuOverlay
{


  container BorderPanel(MainMenuPanel)
  {
    metrics_mode relative
    left   0.25
    top    0.25
    width  0.5
    height 0.5
    material Core/StatsBlockCenter
    border_size 0.01 0.01 0.01 0.01
    border_material Core/StatsBlockBorder
    border_topleft_uv 0.0000 1.0000 0.1914 0.7969
    border_top_uv 0.1914 1.0000 0.8086 0.7969
    border_topright_uv 0.8086 1.0000 1.0000 0.7969
    border_left_uv 0.0000 0.7969 0.1914 0.2148
    border_right_uv 0.8086 0.7969 1.0000 0.2148
    border_bottomleft_uv 0.0000 0.2148 0.1914 0.0000
    border_bottom_uv 0.1914 0.2148 0.8086 0.0000
    border_bottomright_uv 0.8086 0.2148 1.0000 0.0000
  }

}
