// BlondeHair genrated by blender2ogre 0.6.0

material BlondeHair 
{
    receive_shadows on 

    technique
    {
        pass BlondeHair
        {
            ambient 0.5070679187774658 0.3880000114440918 0.17299999296665192 1.0
            diffuse 0.4056543410666933 0.310400013780594 0.13839999643564216 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
