// BrownHair genrated by blender2ogre 0.6.0

material BrownHair 
{
    receive_shadows on 

    technique
    {
        pass BrownHair
        {
            ambient 0.042027443647384644 0.021457698196172714 0.01331176608800888 1.0
            diffuse 0.033621955418913885 0.017166158812733867 0.010649413029095722 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
