// Grass genrated by blender2ogre 0.6.0

material Grass 
{
    receive_shadows on 

    technique
    {
        pass Grass
        {
            ambient 0.20377817749977112 0.42002442479133606 0.16512957215309143 1.0
            diffuse 0.16302254442904207 0.3360195448401502 0.13210365969097104 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture GrassTexture.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
