// Hat2 genrated by blender2ogre 0.6.0

material Hat2 
{
    receive_shadows on 

    technique
    {
        pass Hat2
        {
            ambient 0.35055479407310486 0.274527907371521 0.1570967435836792 1.0
            diffuse 0.2804438394374227 0.21962232916984448 0.12567739673968248 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
