// Sand genrated by blender2ogre 0.6.0

material Sand 
{
    receive_shadows on 

    technique
    {
        pass Sand
        {
            ambient 0.800000011920929 0.749299168586731 0.4817827343940735 1.0
            diffuse 0.6400000190734865 0.5994393438017269 0.38542619325855654 1.0
            specular 0.0 0.0 0.0 1.0 2.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture SandTexture.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
