// Skin genrated by blender2ogre 0.6.0

material Skin 
{
    receive_shadows on 

    technique
    {
        pass Skin
        {
            ambient 0.800000011920929 0.5203129649162292 0.26538822054862976 1.0
            diffuse 0.6400000190734865 0.4162503781355973 0.21231057960257793 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
