// Wood genrated by blender2ogre 0.6.0

material Wood 
{
    receive_shadows on 

    technique
    {
        pass Wood
        {
            ambient 0.2461942732334137 0.1482359915971756 0.09151983261108398 1.0
            diffuse 0.1969554215215954 0.1185887950448512 0.07321586717986861 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
